
CREATE SCHEMA IF NOT EXISTS `ApoSDB` DEFAULT CHARACTER SET latin1 ;
USE `ApoSDB` ;

CREATE TABLE `users` (
  `auto_number` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `UserName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Active` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Email` varchar(105) DEFAULT NULL,
  PRIMARY KEY (`auto_number`),
  UNIQUE KEY `auto_number` (`auto_number`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1

CREATE TABLE `salestbl` (
  `auto_number` int(11) NOT NULL AUTO_INCREMENT,
  `productid` int(11) DEFAULT NULL,
  `barcode` varchar(50) DEFAULT NULL,
  `productname` varchar(150) DEFAULT NULL,
  `qty` double(20,2) DEFAULT NULL,
  `Ttlbprice` double(20,2) DEFAULT NULL,
  `price` double(20,2) DEFAULT NULL,
  `amount` double(20,2) DEFAULT NULL,
  `cashtot` double(20,2) DEFAULT NULL,
  `changetot` double(20,2) DEFAULT NULL,
  `VatRate` double(20,2) DEFAULT NULL,
  `LevyRate` varchar(50) DEFAULT NULL,
  `taxamt` double(20,2) DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `datedsc` varchar(100) DEFAULT NULL,
  `time` varchar(30) DEFAULT NULL,
  `custid` int(11) DEFAULT NULL,
  `custname` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `rctno` int(11) DEFAULT NULL,
  `saleid` int(11) DEFAULT NULL,
  `cashamt` double(20,2) DEFAULT NULL,
  `Paid` int(11) DEFAULT NULL,
  `complete` int(11) DEFAULT NULL,
  `userid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`auto_number`) USING BTREE,
  KEY `rctno` (`rctno`) USING BTREE,
  KEY `productid` (`productid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1

CREATE TABLE `transid` (
  `rctno` int(11) DEFAULT NULL,
  `date` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `time` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tillno` int(11) DEFAULT NULL,
  `tillname` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `datedsc` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `auto_number` int(11) NOT NULL AUTO_INCREMENT,
  `InvNo` int(11) DEFAULT NULL,
  `UsedInStr` int(11) DEFAULT NULL,
  UNIQUE KEY `auto_number` (`auto_number`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1


CREATE TABLE `products` (
  `ProductId` int(11) DEFAULT NULL,
  `Productname` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `barcode` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cost` double(10,2) DEFAULT NULL,
  `price` double(10,2) DEFAULT NULL,
  `Producttype` varchar(100) DEFAULT NULL,
  `Productgroup` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `VatRate` double(10,2) DEFAULT NULL,
  `LevyRate` double(10,2) DEFAULT NULL,
  `auto_number` int(11) NOT NULL AUTO_INCREMENT,
  `shortdsc` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `imgFileName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`auto_number`),
  UNIQUE KEY `auto_number` (`auto_number`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1

CREATE TABLE `customers` (
  `custoID` int(11) DEFAULT NULL,
  `custoname` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `custoadd` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `custotel` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `creditlimit` double(10,2) DEFAULT NULL,
  `auto_number` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(70) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Mobile` varchar(45) DEFAULT NULL,
  UNIQUE KEY `auto_number` (`auto_number`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1

CREATE TABLE `company` (
  `Auto_Number` int(3) NOT NULL AUTO_INCREMENT,
  `compname` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `CompAlias` varchar(160) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `compadd` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `comptel` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `compmobile` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `location` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `website` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pinno` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `vatno` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `smsno` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `NHIFNo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `NSSFNo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `regdno` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `SysBkgrdImgFileName` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `TnADbaseName` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `PayrollDbase` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`Auto_Number`),
  UNIQUE KEY `auto_number` (`Auto_Number`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1